NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING='mongodb+srv://admin:1234@cluster0-zxew9.mongodb.net/nodejs-rest-api?retryWrites=true&w=majority'